MYSQL_DATABASE_NAME=myads
MYSQL_USER=myads
MYSQL_PASSWORD=myads

DATABASE_URL =mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@192.168.0.90:3306/${MYSQL_DATABASE_NAME}?useSSL=false&allowMultiQueries=true&autoReconnect=true

SERVER_PORT=8090