MYSQL_DATABASE_NAME=myads
MYSQL_USER=myads
MYSQL_PASSWORD=myads

DATABASE_URL =mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@192.168.0.90:3306/${MYSQL_DATABASE_NAME}?useSSL=false&allowMultiQueries=true&autoReconnect=true

SERVER_PORT=8090

REDIS_CLUSTER_NODE=redis://192.168.0.41:6379/,redis://192.168.0.14:6379/,redis://192.168.0.38:6379/,redis://192.168.0.60:6379/,redis://192.168.0.36:6379/,redis://192.168.0.26:6379/
